{
  "name": "dsh-plugin-guard",
  "version": "0.3.2",
  "description": "Install safety net for DeepSeek Harness: pre-install snapshots, one-click/automatic rollback, guarded boot, and incident reports that auto-trigger agent analysis. DeepSeek Harness 插件安装安全网：安装前自动快照、一键/自动回退、守护启动、事故报告自动触发 Agent 分析。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxzy-7/dsh-plugin-guard.git"
  },
  "homepage": "https://github.com/lxzy-7/dsh-plugin-guard",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-guard": "./scripts/guard-cli.js"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/smoke-test.js",
    "prepublishOnly": "npm test",
    "desktop-button": "node scripts/install-with-desktop-button.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "rollback",
    "snapshot",
    "guard"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": true
    }
  }
}
