{
  "name": "dsh-fuhuobi",
  "version": "0.3.4",
  "description": "通过创建备份制造复活币，插件安装或启动失败时双击复活币一键恢复；与桌面启动器自动对接，守护启动自动存币。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q862877400-ux/dsh-fuhuobi.git"
  },
  "homepage": "https://github.com/q862877400-ux/dsh-fuhuobi",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-fuhuobi": "scripts/guard-cli.js"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "node scripts/smoke-test.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "fuhuobi",
    "复活币",
    "backup",
    "rollback",
    "deepseek-harness"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "immediately": true
    }
  }
}
